spring.application.name=song-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/song_db}
spring.datasource.username=${SONG_DB_USER:postgres}
spring.datasource.password=${SONG_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
ids.parameter.length.limit=200

server.port=${SONG_SERVICE_PORT:8082}
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.endpoints.web.exposure.include=refresh,health,info,metrics,prometheus
management.health.defaults.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always

# === OpenTelemetry (OTLP) ===
management.otel.export.tracing.endpoint=http://otel-collector:4318
management.otel.export.metrics.endpoint=http://otel-collector:4318
management.otel.export.logs.endpoint=http://otel-collector:4318

management.otel.logs.exporter=otlp
management.otel.metrics.exporter=otlp
management.otel.traces.exporter=otlp

# === Optional tuning ===
management.otel.experimental.logs.num-logs-captured-before-otel-install=2000
cloud.config.name=song-service

song-service.test.message="A"
